# devops

AWS-Devops/: EC2 creating script.tf  main.tf
AWS-Devops/terraform script for Docker with nginx container/: docker_nginx.tf
Azure_Devops CI-CD Project(Youtube Clone)/: Youtube clone-CI.yml  Youtube clone.yml
ansible playbook/: playbook to remove apps.yml  playbook.yml
ci-cd pipeline/: Program.cs  SampleApplication.sln  Startup.cs  azure-pipelines.yml
ci-cd pipeline/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ci-cd pipeline/Properties/: launchSettings.json
docker/: Dockerfile.u
kubernetes-app/: mongo-app.yaml
maven project/DemoMavenProject/: README.md  pom.xml
maven project/my.app/: pom.xml
maven project/my.app/api/: pom.xml
maven project/my.app/api/src/main/java/avadhoot/: GoodbyeResource.java  HelloResource.java
maven project/my.app/parent/: pom.xml
maven project/my.app/q-runner/: pom.xml
maven project/my.app/q-runner/src/main/java/avadhoot/: KeepMeRunner.java
maven project/my.app/q-tests/: pom.xml
maven project/my.app/q-tests/src/main/java/avadhoot/: KeepMeTests.java
maven project/my.app/q-tests/src/test/java/avadhoot/: GreatingsTests.java
maven project/my.app/service/: pom.xml
maven project/my.app/service/src/main/java/avadhoot/: GreetingService.java
maven project/my.app/service/src/test/java/avadhoot/: GreetingServiceTest.java
powershell commands to start and stop vm/: start vm.ps1  stop vm.ps1
shell scripts commands/: raj.text
shell scripts commands/avadhut/: scripts.sh
(+4 files in other folders)
