trigger: 
- main

stages:
- stage: Build
  jobs:
  - job: Build
    pool:
     vmImage: 'ubuntu-latest'
    steps:
    -  task: Npm@1
       inputs:
         command: 'install'

    -  task: Npm@1
       inputs:
         command: 'custom'
         customCommand: 'run build'  

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: 'build'
        ArtifactName: 'drop'
        publishLocation: 'Container'



- stage: Deploy
  jobs:
  - job: Deploy
    pool:
     vmImage: 'ubuntu-latest'
     steps:
     - task: DownloadBuildArtifacts@1
       inputs:
         buildType: 'current'
         downloadType: 'single'
         artifactName: 'drop'
         downloadPath: '$(System.ArtifactsDirectory)'
     - task: AzureRmWebAppDeployment@4
       inputs:
         ConnectionType: 'AzureRM'
         azureSubscription: 'Visual Studio Enterprise Subscription (2a9b5030-9efd-45b2-b42d-0ea18c04c9b7)'
         appType: 'webAppLinux'
         WebAppName: 'youtubeclone2'
         packageForLinux: '$(System.ArtifactsDirectory)/drop'
         RuntimeStack: 'STATICSITE|1.0'