trigger: 
- main

stages:
- stage: Build
  jobs:
  - job: Build
    pool:
     vmImage: 'ubuntu-latest'
    steps:
    -  task: Npm@1
       inputs:
         command: 'custom'
         customCommand: 'install -D tailwindcss postcss autoprefixer'

    -  task: Npm@1
       inputs:
         command: 'custom'
         customCommand: 'run build'  
       
    - task: Npm@1
      inputs:
        command: 'publish'
        workingDir: './dist'
        publishRegistry: 'useFeed'
        publishFeed: '38494086-60d3-4f02-a4a9-9a961702ea01/d31ef4a7-fdd3-4a37-92ea-e4736edc6845'