<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
              
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
              
  
  
  
  
  <groupId>avadhoot</groupId>
              
  
  
  
  
  <artifactId>my.app</artifactId>
              
  
  
  
  
  <name>root</name>
              
  
  
  
  
  <version>1.0-SNAPSHOT</version>
              
  
  
  
  
  <packaging>pom</packaging>
              
  
  
  
  
  <properties>
                            
    
    
    
    
    <maven.install.skip>true</maven.install.skip>
                        
  
  
  
  
  </properties>
          
  
  
  
  
  <modules>
                      
    
    
    
    
    <module>parent</module>
                      
    
    
    
    
    <module>service</module>
                  
    
    
    
    <module>api</module>
              
    
    
    <module>q-runner</module>
          
    
    <module>q-tests</module>
      
  </modules>
        



</project>
